DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=stage
DB_CONNECTION_LIMIT=10
DB_WAIT_FOR_CONNECTIONS=true
DB_QUEUE_LIMIT=0

# Email Configuration
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
